<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fffff1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:text="X"
            android:textColor="#00eaff"
            android:textSize="18dp"
            android:layout_marginLeft="15dp"
            android:layout_alignParentLeft="true"
            android:onClick="exitToHome"/>
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="登录"
            android:textSize="25dp"
            android:textColor="#00eaff"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:fontFamily="Hiragino Sans GB"
            />

        <Button
            android:id="@+id/forgetPassword"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:text="忘记密码?"
            android:textSize="15dp"
            android:textColor="#00eaff"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:onClick="forget"
            />



    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:src="@drawable/apple"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:id="@+id/shimmer_mainname"
        android:text="红苹果"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#444"
        android:textSize="20sp"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:src="@drawable/username"
            android:layout_marginLeft="10dp" />
        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="用户名/手机号"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:maxLines="1"
            android:inputType="text"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:src="@drawable/password"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="密码"
            android:inputType="textPassword"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp">
        <EditText
            android:id="@+id/codes"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="请输入右侧验证码"
            android:inputType="text"
            android:maxLines="1"/>
        <TextView
            android:id="@+id/showCode"
            android:layout_height="50dp"
            android:layout_width="100dp"
            android:layout_gravity="center"
            android:onClick="codeChange" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/remember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="记住密码"
            android:layout_marginLeft="5dp"/>
        <Button
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="新用户注册"
            android:textColor="#939598"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:layout_marginRight="10dp"
            android:onClick="signup"/>
    </RelativeLayout>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/background"
        android:text="登录"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:onClick="login"/>

</LinearLayout>
