<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3">
    <ImageButton
        android:id="@+id/ib_makesure_back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/back1"
        android:scaleType="fitXY"
        android:background="#00000000"
        android:onClick="CancelOrder"/>

    <TextView
        android:id="@+id/tv_makesure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="100dp"
        android:text="确认您的配送信息"
        android:textColor="#1E90FF"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/tv_makesure_address"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="配送地址："
        android:layout_below="@id/tv_makesure"
        android:layout_marginLeft="20dp"
        android:textSize="15dp"/>
    <EditText
        android:id="@+id/ed_makesure_address"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/tv_makesure_address"
        android:layout_below="@id/tv_makesure"
        android:text="请填写您的配送地址"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/tv_makesure_tel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_makesure_address"
        android:layout_below="@+id/tv_makesure_address"
        android:text="收件人信息："
        android:textSize="15dp" />
    <EditText
        android:id="@+id/ed_makesure_name"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="姓名"
        android:layout_below="@+id/ed_makesure_address"
        android:layout_toRightOf="@+id/tv_makesure_tel"
        android:textSize="15dp"/>
    <EditText
        android:id="@+id/ed_makesure_tel"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@id/ed_makesure_address"
        android:layout_toRightOf="@id/ed_makesure_name"
        android:text="电话号码"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/tv_arrive_time"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="大约XX.XX送达"
        android:textColor="#BC8F8F"
        android:layout_below="@id/ed_makesure_tel"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/tv_makesure_shopname"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/tv_arrive_time"
        android:text="商家名称"
        android:textSize="30dp" />

    <ListView
        android:id="@+id/lv_makesure_itemlist"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_makesure_shopname"></ListView>

    <ImageView
        android:id="@+id/iv_redbag"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/tv_makesure_shopname"
        android:layout_below="@+id/lv_makesure_itemlist"
        android:scaleType="fitXY"
        android:src="@drawable/redbag" />
    <TextView
        android:id="@+id/tv_redbag"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/iv_redbag"
        android:layout_below="@id/lv_makesure_itemlist"
        android:text="红苹果红包"
        android:textColor="#FF69B4"
        android:textSize="25dp"
        />
    <TextView
        android:id="@+id/tv_redbagInfo"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="暂无可用红包"
        android:textSize="15dp"
        android:layout_below="@id/lv_makesure_itemlist"
        android:layout_marginLeft="250dp"
        />
    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消"
        android:layout_below="@id/tv_redbag"
        android:layout_marginLeft="140dp"
        android:onClick="CancelOrder"/>
    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="完成下单"
        android:layout_below="@id/tv_redbagInfo"
        android:layout_marginLeft="240dp"
        android:textColor="#9400D3"
        android:onClick="ConfirmOrder"
        />

    <TextView
        android:id="@+id/tv_makesure_cost"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/iv_redbag"
        android:layout_below="@+id/iv_redbag"
        android:text="合计XX元"
        android:textSize="15dp"
        android:textColor="#9400D3" />


</RelativeLayout>
