<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!--在主页面中使用Fragment用来显示内容-->
    <FrameLayout
        android:id="@+id/main_show"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>
    <!--使用TabHost作为底部标签@android:id/tabhost
        设置黑色背景@drawable/black-->
    <android.support.v4.app.FragmentTabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="55dp"

        android:background="@drawable/bg2">
        <!--点击切换事件@android:id/tabcontent用于存储切换标签-->
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0">

        </FrameLayout>
    </android.support.v4.app.FragmentTabHost>

</LinearLayout>